<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="409.0" styleClass="fondo" stylesheets="@recursos/hojaEstilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controlador.LoginController">
   <children>
      <JFXTabPane layoutX="47.0" layoutY="108.0" prefHeight="437.0" prefWidth="316.0" style="-tab-header-background: #ffffff;" styleClass="fondo" stylesheets="@recursos/hojaEstilos.css">
         <tabs>
            <Tab style="-fx-background-color: #092a35;" text="Inciar Sesión">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="197.0" styleClass="fondo">
                     <children>
                        <JFXTextField fx:id="campoUsuario" labelFloat="true" layoutX="58.0" layoutY="136.0" prefHeight="42.0" prefWidth="205.0" promptText="Nombre de usuario" styleClass="jfx-text-field" unFocusColor="#bfb6b636">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="botonIniciar" layoutX="81.0" layoutY="292.0" onAction="#accesarUsuario" prefHeight="42.0" prefWidth="159.0" text="Iniciar Sesión">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXPasswordField fx:id="campoContrasenia" layoutX="60.0" layoutY="213.0" onKeyReleased="#activarBotonIngresar" prefHeight="25.0" prefWidth="205.0" promptText="Contraseña" />
                        <ImageView fitHeight="81.0" fitWidth="127.0" layoutX="120.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/usuario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabRegistrarse" onSelectionChanged="#cargarCombos" style="-fx-background-color: #092a35;" text="Registrarse">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="316.0" stylesheets="@recursos/hojaEstilos.css">
                     <children>
                        <JFXComboBox fx:id="tipoUsuarioCB" labelFloat="true" layoutX="30.0" layoutY="10.0" prefHeight="32.0" prefWidth="258.0" promptText="Tipo de Usuario" />
                        <JFXTextField fx:id="nombreTF" layoutX="30.0" layoutY="53.0" prefHeight="25.0" prefWidth="255.0" promptText="Nombre(s)" />
                        <JFXTextField fx:id="apellidoPatTF" layoutX="30.0" layoutY="89.0" prefHeight="25.0" prefWidth="257.0" promptText="Apellido Paterno:" />
                        <JFXTextField fx:id="apellidoMatTF" layoutX="29.0" layoutY="125.0" prefHeight="25.0" prefWidth="257.0" promptText="Apellido Materno:" />
                        <Label layoutX="30.0" layoutY="162.0" text="Fecha de Nacimiento:" />
                        <JFXComboBox fx:id="diaCB" layoutX="30.0" layoutY="187.0" prefHeight="25.0" prefWidth="43.0" promptText="dia" />
                        <JFXComboBox fx:id="mesCB" layoutX="95.0" layoutY="187.0" prefHeight="25.0" prefWidth="111.0" promptText="mes" />
                        <JFXComboBox fx:id="anioCB" layoutX="225.0" layoutY="187.0" promptText="año" />
                        <JFXTextField fx:id="nombreUsuarioTF" layoutX="31.0" layoutY="227.0" prefHeight="25.0" prefWidth="256.0" promptText="Nombre de Usuario" />
                        <JFXPasswordField fx:id="contrasenaRTF" layoutX="32.0" layoutY="263.0" prefHeight="25.0" prefWidth="255.0" promptText="Contraseña" />
                        <JFXTextField fx:id="nombreArtisticoTF" layoutX="32.0" layoutY="299.0" prefHeight="25.0" prefWidth="255.0" promptText="Nombre Artístico" />
                        <JFXButton fx:id="registrarBT" layoutX="113.0" layoutY="350.0" onAction="#registrarUsuario" text="Registrarse" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <ImageView fitHeight="75.0" fitWidth="250.0" layoutX="105.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/logoYoutunes2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
