<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="fondo" stylesheets="@recursos/hojaEstilos.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controlador.PaginaPrincipalArtistaController">
   <children>
      <AnchorPane layoutX="260.0" prefHeight="600.0" prefWidth="640.0">
         <children>
            <JFXDrawer fx:id="drawerPanel" layoutY="12.0" prefHeight="576.0" prefWidth="640.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="230.0" styleClass="fondo">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="260.0" styleClass="fondo">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/logoYoutunes.png" />
                     </image>
                  </ImageView>
                  <Label />
                  <Accordion focusTraversable="false" prefHeight="600.0" prefWidth="260.0" styleClass="fondo">
                     <panes>
                        <TitledPane contentDisplay="TOP" prefHeight="429.0" prefWidth="260.0" styleClass="fondo" text="Ver perfil" textOverrun="CLIP">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="418.0" prefWidth="274.0" styleClass="fondo">
                                 <children>
                                    <JFXButton fx:id="botonCuentaArtista" onAction="#abrirConsultaCuentaArtista" prefHeight="25.0" prefWidth="256.0" text="Cuenta" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane styleClass="fondo" text="Álbumes">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="423.0" prefWidth="275.0" styleClass="fondo">
                                 <children>
                                    <JFXButton fx:id="botonCrearAlbum" onAction="#abrirCrearAlbum" prefHeight="21.0" prefWidth="238.0" text="Crear álbum" />
                                    <ImageView fitHeight="14.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <JFXListView fx:id="listaAlbumes" prefHeight="342.0" prefWidth="238.0" styleClass="fondo" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <JFXButton fx:id="botonCerrarSesion" layoutY="573.0" onAction="#salir" prefHeight="27.0" prefWidth="263.0" text="Cerrar sesión" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
