<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="640.0" stylesheets="@recursos/hojaEstilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controlador.ReproductorController">
   <children>
      <JFXButton id="buttonPlayPause" fx:id="buttonNext" layoutX="440.0" layoutY="473.0" prefHeight="50.0" prefWidth="23.0" styleClass="jfx-buttonImage" stylesheets="@recursos/hojaEstilos.css" text=" ">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/NEXT_symbol.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="buttonPlay" layoutX="287.0" layoutY="473.0" styleClass="jfx-buttonImage" stylesheets="@recursos/hojaEstilos.css" text=" ">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/PLAYPAUSE2.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="buttonPrev" layoutX="119.0" layoutY="473.0" styleClass="jfx-buttonImage" stylesheets="@recursos/hojaEstilos.css" text=" ">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/PREV_symbol.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXProgressBar fx:id="progressBarAudio" layoutX="121.0" layoutY="428.0" prefHeight="5.0" prefWidth="400.0" />
      <ImageView fitHeight="275.0" fitWidth="340.0" layoutX="156.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/nirvana.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
